# UCDMediaPlayer_Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uvod-demo/: .gitignore  build.gradle  proguard-rules.pro
uvod-demo/src/main/: AndroidManifest.xml
uvod-demo/src/main/java/com/ucloud/uvod/example/: AppContext.java  MainActivity.java  MainDemos.java
uvod-demo/src/main/java/com/ucloud/uvod/example/impl/: Demo1.java  Demo2.java  UEasyPlayerActivity.java  UVideoViewActivity.java
uvod-demo/src/main/java/com/ucloud/uvod/example/permission/: PermissionsActivity.java  PermissionsChecker.java
uvod-demo/src/main/java/com/ucloud/uvod/example/preference/: Settings.java  SettingsActivity.java  SettingsFragment.java  UListPreference.java
uvod-demo/src/main/java/com/ucloud/uvod/example/ui/: AndroidMediaController.java  TracksFragment.java  UBottomView.java  UEasyPlayer.java  UPlayer.java  USettingMenuView.java  UTopView.java  UVideoMainView.java
uvod-demo/src/main/java/com/ucloud/uvod/example/ui/base/: UBaseHelper.java  UBrightnessHelper.java  UMenuItem.java  UMenuItemHelper.java  UVolumeHelper.java
uvod-demo/src/main/java/com/ucloud/uvod/example/ui/widget/: URotateLayout.java  URotateVideoView.java  UVerticalProgressBar.java  UVerticalProgressView.java
uvod-demo/src/main/res/layout/: activity_video_demo2.xml  demo_main.xml  player_layout_bottom_view.xml  player_layout_brightness_view.xml  player_layout_rotate_video_view.xml  player_layout_setting_menu.xml  player_layout_setting_menu_item.xml  player_layout_simple_menu.xml  player_layout_top_view.xml  player_layout_video_main_view.xml  player_layout_volume_view.xml
uvod-demo/src/main/res/menu/: menu_player.xml
uvod-demo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uvod-demo/src/main/res/values-v11/: styles.xml
uvod-demo/src/main/res/values-v14/: styles.xml
uvod-demo/src/main/res/xml/: settings.xml
