<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/widget_toolbar" />

    <ListView
        android:layout_alignParentBottom="true"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_above="@id/listview"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="版本: " />

                <TextView
                    android:id="@+id/txtv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="1.5.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="视频解码: " />

                <RadioGroup
                    android:id="@+id/rg_codec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_avcodec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="软解" />

                    <RadioButton
                        android:id="@+id/rb_mediacodec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="硬解" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="播放类型: " />

                <RadioGroup
                    android:id="@+id/rg_streaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_vod_streaming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="点播" />

                    <RadioButton
                        android:id="@+id/rb_live_streaming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="播放模式: " />

                <RadioGroup
                    android:id="@+id/rg_prepared_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="自动" />

                    <RadioButton
                        android:id="@+id/rb_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="后台可播: " />

                <CheckBox
                    android:id="@+id/cb_background_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="调试信息: " />

                <CheckBox
                    android:id="@+id/cb_show_debug_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:text="播放地址: " />

                <EditText
                    android:id="@+id/edtxt_uri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://mediademo.ufile.ucloud.com.cn/ucloud_promo_140s.mp4" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>