<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu_app">
    <item
        android:id="@+id/action_toggle_render"
        android:title="Toggle Render"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_toggle_ratio"
        android:title="Toggle Ratio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_info"
        android:title="Info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_tracks"
        android:title="Tracks"
        app:showAsAction="ifRoom" />
</menu>